language: php

php:
  - 5.5
  - 5.6
  - 7.0

sudo: false

env:
  matrix:
    - DB=mysql db_dsn='mysql://travis@0.0.0.0/cakephp_test?encoding=utf8mb4' db_dsn_compare='mysql://root@0.0.0.0/cakephp_comparisons'
    - DB=sqlite
  global:
    - DEFAULT=1

matrix:
  allow_failures:
    - php: hhvm
    - env: CODECOVERAGE=1 DEFAULT=0 DB=mysql db_dsn='mysql://travis@0.0.0.0/cakephp_test?encoding=utf8mb4' db_dsn_compare='mysql://root@0.0.0.0/cakephp_comparisons'
    - env: DB=pgsql db_dsn='postgres://postgres@127.0.0.1/cakephp_test' db_dsn_compare='postgres://postgres@127.0.0.1/cakephp_comparisons'

  fast_finish: true

  include:
    - php: 7.0
      env: CODECOVERAGE=1 DEFAULT=0 DB=mysql db_dsn='mysql://travis@0.0.0.0/cakephp_test?encoding=utf8mb4' db_dsn_compare='mysql://root@0.0.0.0/cakephp_comparisons'

    - php: 5.5
      env: DB=pgsql db_dsn='postgres://postgres@127.0.0.1/cakephp_test' db_dsn_compare='postgres://postgres@127.0.0.1/cakephp_comparisons'

    - php: 5.6
      dist: trusty
      sudo: required
      env: DB=mysql db_dsn='mysql://root@0.0.0.0/cakephp_test?encoding=utf8mb4' DBV=56 db_dsn_compare='mysql://root@0.0.0.0/cakephp_comparisons'
      addons:
        apt:
          packages:
          - mysql-server-5.6
          - mysql-client-core-5.6
          - mysql-client-5.6

    - php: 5.6
      env: DB=pgsql db_dsn='postgres://postgres@127.0.0.1/cakephp_test' db_dsn_compare='postgres://postgres@127.0.0.1/cakephp_comparisons'
      
    - php: 7.0
      env: DB=pgsql db_dsn='postgres://postgres@127.0.0.1/cakephp_test' db_dsn_compare='postgres://postgres@127.0.0.1/cakephp_comparisons'

    - php: 7.0
      env: PHPSTAN=1 DEFAULT=0

    - php: hhvm
      env: HHVM=1 DB=sqlite

    - php: hhvm
      env: HHVM=1 DB=mysql db_dsn='mysql://travis@0.0.0.0/cakephp_test?encoding=utf8mb4' db_dsn_compare='mysql://travis@0.0.0.0/cakephp_comparisons'

before_script:
  - if [ '$HHVM' != '1' ]; then phpenv config-rm xdebug.ini; fi
  - composer self-update
  - if [ '$PREFER_LOWEST' != '1' ]; then composer install --prefer-dist --no-interaction; fi
  - if [ '$PREFER_LOWEST' = '1' ]; then composer update --prefer-dist --no-interaction --prefer-lowest --prefer-stable; fi

  - if [ '$DB' = 'mysql' ]; then mysql -u root -e 'CREATE DATABASE cakephp_test DEFAULT COLLATE=utf8mb4_general_ci; CREATE DATABASE cakephp_comparisons;'; fi

  - if [ '$DB' = 'pgsql' ]; then psql -c 'CREATE DATABASE cakephp_test;' -U postgres; fi
  - if [ '$DB' = 'pgsql' ]; then psql -c 'CREATE DATABASE cakephp_comparisons;' -U postgres; fi

  - phpenv rehash
  - set +H

script:
  - if [ '$DEFAULT' = '1' ]; then vendor/bin/phpunit --stderr; fi
  - if [ '$PHPSTAN' = '1' ]; then composer require --dev phpstan/phpstan:^0.6 && vendor/bin/phpstan analyse -c phpstan.neon -l 1 src; fi
  - if [ '$CODECOVERAGE' = '1' ]; then phpdbg -qrr vendor/bin/phpunit --coverage-clover=clover.xml || true; fi
  - if [ '$CODECOVERAGE' = '1' ]; then wget -O codecov.sh https://codecov.io/bash; fi
  - if [ '$CODECOVERAGE' = '1' ]; then bash codecov.sh; fi

notifications:
  email: false
